.name-profile-bar
    background-color:#9992FF
    height: 119px
.img-fluid
    width: auto
    height: auto
    margin-top:15px
    margin-bottom:14px
.user-name
    font-size:22px
    color:#ffffff
.add-button
    background-color: #ffffff
    color: #000000
    display: block
    text-align: center
    margin-right:30%
    margin-left: auto
    border: 0
    border-radius: 4px
    margin-top: -30px
.user-personal-info,.user-library
    margin-top:15px
// .col-sm-4
//     border:1px solid black
//     position: relative
//     padding-right: 15px
// .col-sm-8
//     border:1px solid black
