@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
.card
    margin-left: 2%
    margin-right: 2%
    text-align: center
    font-family: Didact Gothic
    margin-top: 15%
    border: 0px
    border-radius: 0.8em
    padding-top: 40%
    background-color: #6159e5
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.lower
    display: block
    background-color: white
    border-radius: 0.8em
    padding-left: 8%
    padding-right: 8%

.book-img
    border: 1px solid black
    border-radius: 0.4em
    margin-top: -20%
    height: 30%
    position: absolute
    margin-left: auto
    margin-right: auto
    transform: translate(-50%,0%)

.date
    margin-right: auto
    margin-left: auto
    margin-top: 25%
    color: lighten(black, 50%)

.card-title
    margin-right: auto
    margin-left: auto
    margin-top: 8%
    font-size: 1.5em

.card-text
    margin: auto
    margin-top: 5%
    font-size: 1em
    min-height: 40px

.request
  display: block
  position: relative
  margin-left: auto
  box-shadow: none
  outline: none
  cursor: pointer
  margin-right: auto
  font-family: Didact Gothic
  margin-top: 5%
  margin-bottom: 15%
  text-align: center
  background-color: #6159E5
  color: white
  border: none
  padding-left: 2em
  padding-right: 2em
  padding-top: 0.3em
  padding-bottom: 0.3em
  border-radius: 0.2em

.xyz
    list-style-type: none
    margin:50px auto 30px auto
    padding: 0

.list-item
    display: inline-block
    padding: 2px 15px
    border: 1px solid #aca9a9
    cursor: pointer

.list-item:hover
    background-color: #dbd9d9

.active-page
    background-color: #6159e5
    color: #fff

.disabledBtn
    color: #bdbbbb

.disabledBtn:hover
    background-color: #fff

.active-page:hover
    background-color: #6159e5


