@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
.card
  margin: auto
  margin-top: 30%
  font-family: Didact Gothic
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.12)

.emailin
  margin-top: 4em
  display: flex
  justify-content: center
.entr
  margin-top: 2em
  display: flex
  justify-content: center
.butn
  display: flex
  justify-content: center
input
  border: none
  padding-left: 0px
  padding-bottom: 0px
  border-bottom: 1px solid black
  outline: none
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
.email
  margin-bottom: 1em
  margin-left: 0.3em
.otp
  margin-bottom: 1em
  margin-left: 0.3em
button
  display: block
  position: relative
  margin-left: auto
  box-shadow: none
  outline: none
  cursor: pointer
  margin-right: auto
  font-family: Didact Gothic
  text-align: center
  background-color: #9992FF
  color: white
  border: none
  padding-left: 2em
  padding-right: 2em
  padding-top: 0.3em
  padding-bottom: 0.3em
  border-radius: 0.2em
.verify
  margin-bottom: 4em
