@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
.genre
  text-align: center
  margin-top: 2%
img
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  border-radius: 0.4em
  position: relative
  display: block
  margin: auto
button
  margin-left: auto
  margin-right: auto
  display: block
  position: relative
  margin-top: 5%
  margin-bottom: 30%
  text-align: center
  color: white
  padding-left: 2em
  padding-right: 2em
  padding-top: 0.3em
  padding-bottom: 0.3em
  outline: none
  box-shadow: none
  background-color: #6159E5
  border: none
  cursor: pointer
  border-radius: 0.2em

.text
    font-size: 1.8em
.container
  font-family: Didact Gothic
