@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
input
  border: none
  padding-left: 0px
  padding-bottom: 0px
  border-bottom: 1px solid black
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px
  margin-top: 5%
  font-family: Didact Gothic
.login_button
  display: block
  position: relative
  margin-left: auto
  box-shadow: none
  outline: none
  cursor: pointer
  margin-right: auto
  font-family: Didact Gothic
  margin-top: 5%
  text-align: center
  background-color: #6159E5
  color: white
  border: none
  padding-left: 2em
  padding-right: 2em
  padding-top: 0.3em
  padding-bottom: 0.3em
  border-radius: 0.2em
#email
  outline: none
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
#password
  outline: none
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
label
  left: 0%
p
  margin-top: 5%
  font-size: 2em
  font-family: Didact Gothic
table
  margin: auto
  position: relative
  width: 100%
.or
  text-align: center
