@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
#image
  display: block
  max-width: 95%
  margin: auto
p
  font-family: Didact Gothic
  margin-left: 5%
  font-size: 2.5em
