
.icon
    width: 18px
    height: auto
    margin-left:10px
.title
    font-size:16px
    bottom: 0
    color:#6159e5
.user-library
    border: 1px solid #e0e0e0
    margin-bottom: 20px
    position: relative
    padding-left:10px
.private-library,.public-library,.shared-books
    border: 1px solid #e0e0e0
    margin-top:10px
    margin-right:20px
    margin-left: 10px
    margin-bottom: 10px
    height: auto
    max-height: 185px
    overflow-x: none
    overflow-y: scroll
.borrowed-books
    margin-bottom: 10px
    border: 1px solid #e0e0e0
    margin-top:10px
    height: auto
    max-height: 185px
    margin-left: 10px
    margin-right:20px
    overflow-x: scroll
    overflow-y: none
.book-genre-img
    width:120px
.row
    margin-left: 10px

label
    margin-left: 10px
