
.img-fluid
    max-width: 100%
    width: 199.8px
    height: auto
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 26px

.mini-title
    font-size: 26px
.form-control:focus
  border-color: inherit
  -webkit-box-shadow: none
  box-shadow: none
table
    margin-right: auto
    margin-left: auto
.form-group
    margin-top: 8px
    font-size: 14px
    position: relative

input
    border-top: 0
    border-right: 0
    border-left: 0
    border-radius: 0
.radio
    margin-top: 8px
    margin-left: 20px
.ph-area
    position: absolute
    bottom: 0
    transition: 200ms
    opacity: 0.5

.form-control:focus + .ph-area,
.form-control:valid + .ph-area

    transform: translate3d(0,-100%,0)
    opacity: 1
    color: #6159e5
.add-button
    background-color: #9992ff
    color: #ffffff
    margin-top: 20px
    margin-bottom: 30px
    display: block
    text-align: center
    position: relative
    margin-right: auto
    margin-left: auto
    border: 0
    border-radius: 4px
    padding-left: 10px
    padding-right: 10px
