@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
// #genreImg
//   display: block
//   position: relative
//   margin: auto
//   margin-top: 30%
//   border-radius: 0.8em
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
// .left
//   margin-top: 15%
// .genre
//   text-align: center
//   // font-weight: bold
//   margin-top: 2%
//   font-size: 1.3em
// .container
//   font-family: Didact Gothic
// .book_dis
//   border-radius: 0.8em
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
//   padding: 10%
//   margin-top: 15%
// .BookTitle
//   font-weight: bold
//   font-size: 1.5em
// ul
//   list-style-type: none
// .in
//   margin: 0 0.1em
//   display: list-item
// li
  // margin-top: 5%
.date
  display: flex
  justify-content: center
  margin: auto
//   padding-right: 10%
// #calender
//   padding: 5%
// .details
//   display: flex
//   padding-left: 0px

button
  margin-left: auto
  margin-right: auto
  display: block
  position: relative
  margin-top: 5%
  text-align: center
  color: white
  margin-bottom: 2em
  padding-left: 2em
  padding-right: 2em
  padding-top: 0.3em
  padding-bottom: 0.3em
  outline: none
  box-shadow: none
  background-color: #6159E5
  border: none
  cursor: pointer
  border-radius: 0.2em
.card
  padding-right: 10%
  padding-left: 10%
  padding-top: 5%
  padding-bottom: 5%
  font-family:  Didact Gothic
  margin-left: auto
  margin-right: auto
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.12)
  border: none
img
  border: 1px solid lighten(black, 85%)
  margin: auto
  border-radius: 0.4em
  margin-top: 0
  position: relative
  display: block
.a
  margin-top: 2%
.upper
  margin: 0px
.col-sm-6
  padding: 2em
.b
  text-align: center
  color: lighten(black, 70%)
.book-title
  font-size: 1.5em
  font-weight: bold
.book-author
  font-size: 1.1em
.im
  width: 1.5em
  margin-right: 0.3em
