@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
input
  border-left: none
  border-right: none
  border-top: none
  padding: 0%
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px
  margin-top: 5%
  border-bottom: 1px solid black
.create
  display: block
  position: relative
  margin-left: auto
  margin-right: auto
  margin-bottom: 25%
table
  margin-left: auto
  margin-right: auto
  position: relative
  width: 100%
button
  margin-left: auto
  margin-right: auto
  display: block
  position: relative
  margin-top: 5%
  text-align: center
  color: white
  padding-left: 2em
  padding-right: 2em
  padding-top: 0.3em
  padding-bottom: 0.3em
  outline: none
  box-shadow: none
  background-color: #6159E5
  border: none
  cursor: pointer
  border-radius: 0.2em
#s_firstname
  outline: none
  outline-width: 0
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
#s_lastname
  outline: none
  outline-width: 0
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
#s_email
  outline: none
  outline-width: 0
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
#s_pass
  outline: none
  outline-width: 0
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
label
  left: 0px
p
  font-size: 2em
  font-family: Didact Gothic
