@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap')
#genreImg
  border-radius: 0.8em
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
.left
  padding: 15%
  margin-top: 15%
.genre
  text-align: center
  // font-weight: bold
  margin-top: 2%
  font-size: 1.3em
.container
  font-family: Didact Gothic
.book_dis
  border-radius: 0.8em
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  padding: 10%
  margin-top: 15%
.BookTitle
  font-weight: bold
  font-size: 1.5em
ul
  list-style-type: none
.in
  margin: 0 0.1em
  display: list-item
li
  margin-top: 5%
.date
  display: flex
  justify-content: center
  padding-right: 10%
#calender
  padding: 5%
.details
  display: flex
  padding-left: 0px

button
  margin-left: auto
  margin-right: auto
  display: block
  position: relative
  margin-top: 5%
  text-align: center
  color: white
  padding-left: 2em
  padding-right: 2em
  padding-top: 0.3em
  padding-bottom: 0.3em
  outline: none
  box-shadow: none
  background-color: #6159E5
  border: none
  cursor: pointer
  border-radius: 0.2em
