.img-fluid
    width: 18px
    height: auto
.title
    font-size:16px
    bottom: 0
    color:#6159e5
.header
    margin-top:10px
    margin-bottom: 10px
.table
    margin-top: 15px
.btn-edit-info
    background-color: #9992ff
    color: #ffffff
    margin-top: 15px
    margin-bottom: 15px
    display: block
    text-align: centear
    position: relative
    margin-right: auto
    margin-left: auto
    border: 0
    width:90%
    border-radius: 4px
    padding-left: 10px
    padding-right: 10px
.user-info
    border: 1px solid #e0e0e0
    position: relative
    padding-left:10px
